<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="MidTermProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-2w-v1o">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-5r-c4O">
                    <rect key="frame" x="229" y="376" width="148" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc0-xh-gRf">
                            <rect key="frame" x="12" y="12" width="124" height="76"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">This
season’s
latest</string>
                            <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hc0-xh-gRf" firstAttribute="leading" secondItem="cSF-5r-c4O" secondAttribute="leading" constant="12" id="BM3-nJ-mkq"/>
                        <constraint firstItem="Hc0-xh-gRf" firstAttribute="top" secondItem="cSF-5r-c4O" secondAttribute="top" constant="12" id="BVx-PD-tmX"/>
                        <constraint firstAttribute="bottom" secondItem="Hc0-xh-gRf" secondAttribute="bottom" constant="12" id="Owo-UW-Cec"/>
                        <constraint firstAttribute="trailing" secondItem="Hc0-xh-gRf" secondAttribute="trailing" constant="12" id="aPp-ia-QXV"/>
                        <constraint firstAttribute="height" constant="100" id="as5-p0-w6g"/>
                        <constraint firstAttribute="width" constant="148" id="thi-Hl-nZV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-eL-DY6">
                    <rect key="frame" x="333" y="792" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="af3-mx-FGG"/>
                        <constraint firstAttribute="width" constant="44" id="sj2-KA-0P6"/>
                    </constraints>
                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Group 46" cornerStyle="fixed"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-aA-8hY">
                    <rect key="frame" x="287" y="792" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ekL-7T-oRW"/>
                        <constraint firstAttribute="width" constant="44" id="lde-QG-CZk"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Group 45" cornerStyle="fixed"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y7r-eL-DY6" secondAttribute="trailing" constant="16" id="8zJ-0Z-pe9"/>
                <constraint firstAttribute="bottom" secondItem="y7r-eL-DY6" secondAttribute="bottom" constant="16" id="9qm-3Z-pfu"/>
                <constraint firstAttribute="trailing" secondItem="TQm-2w-v1o" secondAttribute="trailing" id="JQb-S7-15S"/>
                <constraint firstAttribute="bottom" secondItem="XUS-aA-8hY" secondAttribute="bottom" constant="16" id="Mhj-FX-ExX"/>
                <constraint firstItem="TQm-2w-v1o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QGU-Dr-LbO"/>
                <constraint firstItem="cSF-5r-c4O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f3w-MC-QdN"/>
                <constraint firstItem="y7r-eL-DY6" firstAttribute="leading" secondItem="XUS-aA-8hY" secondAttribute="trailing" constant="2" id="hco-wu-smp"/>
                <constraint firstAttribute="bottom" secondItem="TQm-2w-v1o" secondAttribute="bottom" id="jE6-lZ-A8w"/>
                <constraint firstAttribute="trailing" secondItem="cSF-5r-c4O" secondAttribute="trailing" constant="16" id="tpm-Rr-cfj"/>
                <constraint firstItem="TQm-2w-v1o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xjP-sD-3FL"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="TQm-2w-v1o" id="wmB-zp-Cdo"/>
                <outlet property="titleLabel" destination="Hc0-xh-gRf" id="X8l-Ry-OjX"/>
            </connections>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="Group 45" width="51" height="51"/>
        <image name="Group 46" width="51" height="51"/>
        <image name="headerPhoto" width="351" height="195"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
